apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Values.namespace }}
data:
  GITHUB_TOKEN_BJOERNPETERSEN: {{ .Values.secret.tokens.bjoernPetersen }}
  GITHUB_TOKEN_BLINDFOLDEDSURGERY: {{ .Values.secret.tokens.blindfoldedSurgery }}
  GITHUB_TOKEN_TORBENCARSTENS: {{ .Values.secret.tokens.torbenCarstens }}
  GITHUB_TOKEN_PREPARINGFOREXAMS: {{ .Values.secret.tokens.preparingForExams }}
  GITHUB_TOKEN_TIMHATDIEHANDANDERMAUS: {{ .Values.secret.tokens.timHatDieHandAnDerMaus }}
  GITHUB_TOKEN_WOOGLIFE: {{ .Values.secret.tokens.woogLife }}
