name: Build/Publish docker image

on:
  push:
    branches:
      - master

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sed -i -e "s#__TAG__#${GITHUB_SHA}#g" values.yaml
      - uses: OpenAlcoholics/github-action-helm@v0.1.3
        with:
          raw_command: lint
      - uses: OpenAlcoholics/github-action-helm@v0.1.3
        with:
          raw_command: lint --strict

  build_push_docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build the tagged Docker image
        run: docker build -t ghcr.io/OpenAlcoholics/github-kubeconfig-renewal:${GITHUB_SHA} .
      - name: Push the tagged Docker image
        run: docker push ghcr.io/OpenAlcoholics/github-kubeconfig-renewal:${GITHUB_SHA}

  deploy:
    name: "Publish to k8s"
    runs-on: ubuntu-latest
    needs: [ lint, build_push_docker ]
    steps:
      - uses: actions/checkout@v3
      - run: sed -i -e "s/__GITHUB_TOKEN_OPENALCOHOLICS__/${{ secrets.GITHUB_TOKEN_OPENALCOHOLICS }}/g" values.yaml
      - run: sed -i -e "s/__TAG__/${GITHUB_SHA}/g" values.yaml
      - name: install helm chart
        uses: OpenAlcoholics/github-action-helm@v0.1.3
        with:
          subcommand: upgrade
          release_name: github-kubeconfig-renewal
          ref: .
          release_namespace: mgmt
          install: true
          atomic: true
          kubeconfig: ${{ secrets.KUBECONFIG_RAW }}
